# applicateai

./: ApplicateAI.postman_collection.json  applicateai.sql
applicateai/: pom.xml
applicateai/src/main/java/com/spring/assignments/applicateai/: ApplicateAiApplication.java
applicateai/src/main/java/com/spring/assignments/applicateai/controllers/: CatalogController.java  HomeController.java  SupplierController.java
applicateai/src/main/java/com/spring/assignments/applicateai/exceptions/: NotFoundException.java
applicateai/src/main/java/com/spring/assignments/applicateai/models/dto/: CatalogDto.java
applicateai/src/main/java/com/spring/assignments/applicateai/models/dto/mappers/: CatalogMapper.java
applicateai/src/main/java/com/spring/assignments/applicateai/models/entity/: Catalog.java  Supplier.java
applicateai/src/main/java/com/spring/assignments/applicateai/repository/: CatalogRepository.java  SupplierRepository.java
applicateai/src/main/java/com/spring/assignments/applicateai/repository/jpa/: SpringJpaCatalogRepository.java  SpringJpaSupplierRepository.java
applicateai/src/main/java/com/spring/assignments/applicateai/services/: CatalogService.java  SupplierService.java
applicateai/src/main/resources/: application.yml
applicateai/src/test/java/com/spring/assignments/applicateai/: ApplicateAiApplicationTests.java
applicateai/src/test/java/com/spring/assignments/applicateai/controllers/: CatalogControllerTest.java  HomeControllerTest.java  SupplierControllerTest.java
applicateai/src/test/java/com/spring/assignments/applicateai/testutils/: Constant.java
